# eSyaDoctorScheduler.WebAPI

.svn/: wc.db
trunk/eSyaDoctorScheduler.DL/: eSyaDoctorScheduler.DL.sln
trunk/eSyaDoctorScheduler.DL/eSyaDoctorScheduler.DL/: CommonMethod.cs
trunk/eSyaDoctorScheduler.DL/eSyaDoctorScheduler.DL/Entities/: GtEcapcd.cs  GtEcdcbn.cs  GtEfbe01.cs  GtEfoppr.cs  GtEopapq.cs  GtEopasr.cs  GtEsdobl.cs  GtEsdocd.cs  GtEsdold.cs  GtEsdos2.cs  GtEsdosc.cs  GtEsspbl.cs  eSyaEnterpriseContext.cs
trunk/eSyaDoctorScheduler.DL/eSyaDoctorScheduler.DL/Repository/: AppointmentRepository.cs  OpClinicDetailsRepository.cs  PatientInfoRepository.cs
trunk/eSyaDoctorScheduler.DO/eSyaDoctorScheduler.DO/: DO_DoctorClinicSchedule.cs  DO_EpisodeType.cs  DO_IsdCodes.cs  DO_PatientAppointmentDetail.cs  DO_ResponseParameter.cs  DO_Specialty.cs
trunk/eSyaDoctorScheduler.DO/eSyaDoctorScheduler.DO/StaticVariables/: AppParameter.cs  CodeTypeValues.cs  DocumentIdValues.cs  StatusVariables.cs
trunk/eSyaDoctorScheduler.IF/: eSyaDoctorScheduler.IF.sln
trunk/eSyaDoctorScheduler.IF/eSyaDoctorScheduler.IF/: IOpClinicDetailsRepository.cs
trunk/eSyaDoctorScheduler.WebAPI/eSyaDoctorScheduler.WebAPI/: Program.cs  Startup.cs  eSyaDoctorScheduler.WebAPI.csproj
trunk/eSyaDoctorScheduler.WebAPI/eSyaDoctorScheduler.WebAPI/Controllers/: OpClinicDetailsController.cs  PatientInfoController.cs
